# Server Port
PORT=5001

# JWT Configuration
JWT_SECRET=myinternlinkjwtsecret2024
JWT_LIFETIME=1d

# OneMap API Credentials
ONEMAP_EMAIL=lolblackapple@gmail.com
ONEMAP_EMAIL_PASSWORD=!wzCzS$Pm7sLmmy

# MongoDB Configuration
MONGO_URI=mongodb+srv://yiwencheung:eM9nvJHPsMj1flko@cluster0.nbwm6.mongodb.net?retryWrites=true&w=majority&appName=Cluster0
#!wzCzS$Pm7sLmmy#
