PORT = 5001
JWT_SECRET = myinternlinkjwtsecret2024
JWT_LIFETIME = 1d
CORS_ORIGIN=http://localhost:5178
ONEMAP_EMAIL=lolblackapple@gmail.com
ONEMAP_EMAIL_PASSWORD=!wzCzS$Pm7sLmmy

MONGO_URI = mongodb+srv://yiwencheung:eM9nvJHPsMj1flko@cluster0.nbwm6.mongodb.net/InternLink?retryWrites=true&w=majority&appName=Cluster0

#!wzCzS$Pm7sLmmy#